{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSantini10/socket-server-python.git"
  },
  "author": "Alex Santini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexSantini10/socket-server-python/issues"
  },
  "homepage": "https://github.com/AlexSantini10/socket-server-python#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
